form {
  width: 60%;
  margin: 3rem auto;
  /* box-shadow: 2px 2px 10px #aaa; */
  border-top-right-radius: 300px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 10px;
  /* border-bottom:1px solid #29abe2; */
  padding: 5rem;
  background: #fff;
  position: absolute;
  top: 15%;
  left: 10%;
}
.marginTop{
  margin-top:1em;
}

.proffer{
  margin:0 .2em;
  float:left;
  
}

/* checkbox start */
.container {
  display: block;
  position: relative;
  padding-bottom: 5px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 17px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* modal start */
.modal {
  background: #33333365;
}
.is-invalid {
  border: 1px solid lightcoral;
}
.disabled {
  opacity: 0.3;
}
.invalid-feedback {
  color: lightcoral;
}

.service-offer div {
  display: flex;
  margin-top: 0.4rem;
}
.service-offer div > div:nth-child(2) {
  margin-left: 2rem;
}
.colornav {
  background: #29abe2;
  color: #fff;
  font-weight: bold;
}
.service-offer {
  width: 100%;
  margin-top: 3rem;
}
.blue {
  color: #29abe2;
  clear: both;
}
.floatedtext {
  position: absolute;
  top: 7rem;
  width: 40%;
  transform: translateX(20%);
  color: #ffd;
  font-size: 25px;
  font-weight: 600;
}
body {
  width: 100%;
}
.addbtn {
  background: #29abe2;
  color: #fff;
}
.deepblue {
  width: 100%;
  height: 20rem;
  background: #29abe2;
}
.displaymedic {
  position: absolute;
  top: 5rem;
  left: 70%;
}
.displaymedic img {
  width: 20rem;
  height: 20rem;
}

.choose div button {
  background: #29abe2;
  width: 20rem;
  color: #fff;
  padding: 15px 0;
  border-radius: 30px;
  font-weight: bold;
  font-size: 16px;
}
.choose div {
  margin: 2rem auto;
  width: 20rem;
}
.choose {
  background-color: #fff;
  width: 40rem;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  margin: 0 auto;
  position: relative;
  top: -10rem;
  left: -5rem;
  padding: 30px;
}
.btnmat {
  margin: 4rem auto;
  transform: translateX(23%);
  height: 3rem;
  background: #666;
  border-radius: 30px;
  color: #fff;
  font-size: 17px;
  font-weight: 700;
}
.line {
  background: #eee;
}
.btn {
  opacity: 1;
  transition: all 0.7s ease-in-out;
}
.btn:hover {
  opacity: 0.8;
}
.disabled {
  opacity: 0.3;
}
.disabled:hover {
  opacity: 0.3;
}
.prof {
  float: left;
  margin: 0.5em 0.5em;
}
.clear {
  clear: both;
  margin-top: 2em;
}
.newmod .thanks {
  width: 100%;
  height:20vh;
  background:#29abe256;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  margin: 0 auto;
  object-fit: cover;
} 

.newmod .text{
  margin:5% 0;
  text-align: center;
  line-height: 3rem;
}
.modal-footer{
  justify-content: center;
}
.modal-dialog{
  max-width: 50vw;
 
}
.newmod .btn{
  border-radius:20px
}
.modal-footer .btn{
  border-radius:30px;
}
.modal-body{
  padding:0em;
}
.modal-content{
  border:none;
  border-radius:2em;
}
.modal-footer{
  border-top: none;
}
.modal-footer .btn-secondary {
  border-color:transparent;
}
.modal-footer .laterpay{
  border-radius:30px;
}
.svg-pharm{
  position: fixed;
  top:7%;
  left: 47%;
}

@media screen and (max-width: 1100px) {
  .floatedtext {
    width: 60%;
    font-size: 20px;
    transform: translateX(15%);
  }
  .modal-dialog{
    max-width: 70vw;
   
  }
  .svg-pharm{
    left:46%;
    top:10%;
  }
  .newmod img{
    height: 15vh;
  }
  .displaymedic {
    left: 68%;
    top: 4%;
  }
  .deepblue {
    height: 22rem;
  }
  .displaymedic img {
    width: 14rem;
    height: 13rem;
  }
  .fill {
    width: 100%;
  }
  form {
    width: 100%;
    left: 0;
    border-top-right-radius: 200px;
    top: 12.5rem;
  }
  .choose {
    width: 100%;
    left: 0;
  }
  .choose div {
    width: 50%;
    margin: 2rem auto;
    /* transform: translate(15%, 50%); */
  }
  .choose div button {
    width: 100%;

    font-size: 16px;
  }
}
@media screen and (max-width: 590px) {
  .floatedtext {
    width: 63%;
    font-size: 16px;
    transform: translateX(8%);
  }
  .service-offer div {
    flex-direction: column;
  }
  .service-offer div > div:nth-child(2) {
    margin-left: 0;
    margin-top: 5px;
  }
  form {
    width: 100%;
    margin: 0 0;
    left: 0;
    top: 12rem;
    border-top-right-radius: 100px;
    border-top-left-radius: 0;
    padding: 2rem;
    padding-top: 4rem;
  }
  .modal-dialog{
    max-width: 80vw;
    margin: 5rem auto;
  }
  .newmod .thanks{
    height:15vh;
  }
  .svg-pharm{
    left:43%;
    top: 14%;
    width:4em;
    height:4em;
  }
  .newmod .text{
    line-height: 2rem;
    margin: 2rem 1em;
  }
  .displaymedic {
    left: 65%;
    top: 2%;
  }
  .deepblue {
    height: 15rem;
  }
  .displaymedic img {
    width: 7.5rem;
    height: 15rem;
  }
  .fill {
    width: 100%;
  }
  .new {
    font-size: 20px;
  }
  .choose {
    width: 100%;
    left: 0;
    top: -4rem;
  }
  .choose div {
    width: 70%;
    margin: 2rem auto;
    /* transform: translate(15%, 50%); */
  }
  .choose div button {
    width: 100%;

    font-size: 12px;
  }
}
